
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 13.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Project", "Project.ssmssqlproj", "{F2B5EDFC-D490-4538-8B92-B3E000884B02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2B5EDFC-D490-4538-8B92-B3E000884B02}.Default|Default.ActiveCfg = Default
		{5EC81C3B-9820-47CE-8A0B-12B019F139E1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
