orderid     orderdate               val                                     rowno                rankno
----------- ----------------------- --------------------------------------- -------------------- --------------------
10248       2006-07-04 00:00:00.000 440.00                                  1                    1
10249       2006-07-05 00:00:00.000 1863.40                                 2                    2
10250       2006-07-08 00:00:00.000 1552.60                                 3                    3
...
...
...
11075       2008-05-06 00:00:00.000 498.10                                  828                  827
11076       2008-05-06 00:00:00.000 792.75                                  829                  827
11077       2008-05-06 00:00:00.000 1255.72                                 830                  827

(830 row(s) affected)

