orderid     orderdate               custid      val                                     orderrankno
----------- ----------------------- ----------- --------------------------------------- --------------------
11011       2008-04-09 00:00:00.000 1           933.50                                  1
10692       2007-10-03 00:00:00.000 1           878.00                                  2
10835       2008-01-15 00:00:00.000 1           845.80                                  3
...
...
...
10906       2008-02-25 00:00:00.000 91          427.50                                  5
10792       2007-12-23 00:00:00.000 91          399.85                                  6
10870       2008-02-04 00:00:00.000 91          160.00                                  7

(830 row(s) affected)

