custid      val                                     orderyear   orderrankno
----------- --------------------------------------- ----------- --------------------
1           878.00                                  2007        1
1           814.50                                  2007        2
1           330.00                                  2007        3
...
...
...
91          591.60                                  2008        2
91          427.50                                  2008        3
91          160.00                                  2008        4

(830 row(s) affected)

