orderid     orderdate               val                                     prevval                                 diffprev
----------- ----------------------- --------------------------------------- --------------------------------------- ---------------------------------------
10248       2006-07-04 00:00:00.000 440.00                                  NULL                                    NULL
10249       2006-07-05 00:00:00.000 1863.40                                 440.00                                  1423.40
10250       2006-07-08 00:00:00.000 1552.60                                 1863.40                                 -310.80
...
...
...
11075       2008-05-06 00:00:00.000 498.10                                  232.09                                  266.01
11076       2008-05-06 00:00:00.000 792.75                                  498.10                                  294.65
11077       2008-05-06 00:00:00.000 1255.72                                 792.75                                  462.97

(830 row(s) affected)

