<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Demo05">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MIA-SQL:ADVENTUREWORKS\Student">
          <Created>2016-01-25T04:01:33.6387296-08:00</Created>
          <Type>SQL</Type>
          <Server>MIA-SQL</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Demonstration 1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIA-SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIA-SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Demonstration 1.sql</FullPath>
        </FileNode>
        <FileNode Name="Demonstration 2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIA-SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIA-SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Demonstration 2.sql</FullPath>
        </FileNode>
        <FileNode Name="Demonstration 3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIA-SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIA-SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Demonstration 3.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>