orderid     orderdate               salesamount           noofoderlines avgsalesamountperorderline
----------- ----------------------- --------------------- ------------- --------------------------
10865       2008-02-02 00:00:00.000 17250,00              2             8625,00
11030       2008-04-17 00:00:00.000 16321,90              4             4080,475
10981       2008-03-27 00:00:00.000 15810,00              1             15810,00
...
...
...
10586       2007-07-02 00:00:00.000 28,00                 1             28,00
10807       2007-12-31 00:00:00.000 18,40                 1             18,40
10782       2007-12-17 00:00:00.000 12,50                 1             12,50

(830 row(s) affected)


