<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Mod09">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MIA-SQL:ADVENTUREWORKS\Student">
          <Created>2016-03-17T10:15:15.3242111-07:00</Created>
          <Type>SQL</Type>
          <Server>MIA-SQL</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="11 - Demonstration1A.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIA-SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIA-SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11 - Demonstration1A.sql</FullPath>
        </FileNode>
        <FileNode Name="21 - Demonstration2A.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIA-SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIA-SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>21 - Demonstration2A.sql</FullPath>
        </FileNode>
        <FileNode Name="31 - Demonstration3A.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIA-SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIA-SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>31 - Demonstration3A.sql</FullPath>
        </FileNode>
        <FileNode Name="41 - Lab1A.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIA-SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIA-SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>41 - Lab1A.sql</FullPath>
        </FileNode>
        <FileNode Name="51 - Lab2A.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIA-SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIA-SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>51 - Lab2A.sql</FullPath>
        </FileNode>
        <FileNode Name="61 - Lab3A.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIA-SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIA-SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>61 - Lab3A.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>