Name                                                                                                                             Owner                                                                                                                            Type                            Created_datetime
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------------- -----------------------
Customers                                                                                                                        dbo                                                                                                                              user table                      2011-11-22 21:23:56.707

 
 
Column_name                                                                                                                      Type                                                                                                                             Computed                            Length      Prec  Scale Nullable                            TrimTrailingBlanks                  FixedLenNullInSource                Collation
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ----------------------------------- ----------- ----- ----- ----------------------------------- ----------------------------------- ----------------------------------- --------------------------------------------------------------------------------------------------------------------------------
custid                                                                                                                           int                                                                                                                              no                                  4           10    0     no                                  (n/a)                               (n/a)                               NULL
companyname                                                                                                                      nvarchar                                                                                                                         no                                  80                      no                                  (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS
contactname                                                                                                                      nvarchar                                                                                                                         no                                  60                      no                                  (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS
contacttitle                                                                                                                     nvarchar                                                                                                                         no                                  60                      no                                  (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS
address                                                                                                                          nvarchar                                                                                                                         no                                  120                     no                                  (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS
city                                                                                                                             nvarchar                                                                                                                         no                                  30                      no                                  (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS
region                                                                                                                           nvarchar                                                                                                                         no                                  30                      yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS
postalcode                                                                                                                       nvarchar                                                                                                                         no                                  20                      yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS
country                                                                                                                          nvarchar                                                                                                                         no                                  30                      no                                  (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS
phone                                                                                                                            nvarchar                                                                                                                         no                                  48                      no                                  (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS
fax                                                                                                                              nvarchar                                                                                                                         no                                  48                      yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS

 
Identity                                                                                                                         Seed                                    Increment                               Not For Replication
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------- --------------------------------------- -------------------
custid                                                                                                                           1                                       1                                       0

 
RowGuidCol
--------------------------------------------------------------------------------------------------------------------------------
No rowguidcol column defined.

 
Data_located_on_filegroup
--------------------------------------------------------------------------------------------------------------------------------
PRIMARY

 
index_name                                                                                                                       index_description                                                                                                                                                                                                  index_keys
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
idx_nc_city                                                                                                                      nonclustered located on PRIMARY                                                                                                                                                                                    city
idx_nc_companyname                                                                                                               nonclustered located on PRIMARY                                                                                                                                                                                    companyname
idx_nc_postalcode                                                                                                                nonclustered located on PRIMARY                                                                                                                                                                                    postalcode
idx_nc_region                                                                                                                    nonclustered located on PRIMARY                                                                                                                                                                                    region
PK_Customers                                                                                                                     clustered, unique, primary key located on PRIMARY                                                                                                                                                                  custid

 
constraint_type                                                                                                                                                                                                                                                  constraint_name                                                                                                                  delete_action update_action status_enabled status_for_replication constraint_keys
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------- ------------- -------------- ---------------------- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PRIMARY KEY (clustered)                                                                                                                                                                                                                                          PK_Customers                                                                                                                     (n/a)         (n/a)         (n/a)          (n/a)                  custid

 
Table is referenced by foreign key
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TSQL.Sales.Orders: FK_Orders_Customers

No views with schema binding reference table 'Sales.Customers'.
