
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 13.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Starter", "Starter.ssmssqlproj", "{51FBCF0F-788E-4B12-9CA0-1AEC5AC8E8D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51FBCF0F-788E-4B12-9CA0-1AEC5AC8E8D2}.Default|Default.ActiveCfg = Default
		{E0554AE6-73BD-4B93-A1FE-681FD3306AD3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
