
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Demo01", "Demo01\Demo01.ssmssqlproj", "{35C59707-E370-4B96-B13A-0BEE6AE807C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35C59707-E370-4B96-B13A-0BEE6AE807C1}.Default|Default.ActiveCfg = Default
		{51C8BDDA-1AF1-46A6-BE8C-FC375279CDEE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
