
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 13.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Demo14", "Demo14\Demo14.ssmssqlproj", "{BD7C5859-9AEF-414A-B01A-3685BF1A9DFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD7C5859-9AEF-414A-B01A-3685BF1A9DFD}.Default|Default.ActiveCfg = Default
		{25ADD6E9-262E-4371-83EF-6B3160E90EB1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
