empid       lastname             firstname  title                          mgrid
----------- -------------------- ---------- ------------------------------ -----------
1           Davis                Sara       CEO                            NULL
2           Funk                 Don        Vice President, Sales          1
3           Lew                  Judy       Sales Manager                  2
...
...
...
7           King                 Russell    Sales Representative           5
8           Cameron              Maria      Sales Representative           3
9           Dolgopyatova         Zoya       Sales Representative           5

(9 row(s) affected)

