contactname                    address                                                      postalcode city            country
------------------------------ ------------------------------------------------------------ ---------- --------------- ---------------
Allen, Michael                 Obere Str. 0123                                              10092      Berlin          Germany
Hassall, Mark                  Avda. de la Constitución 5678                                10077      México D.F.     Mexico
Peoples, John                  Mataderos  7890                                              10097      México D.F.     Mexico
...
...
Smith Jr., Ronaldo             8901 - 14th Ave. S. Suite 3B                                 10049      Seattle         USA
Larsson, Katarina              Keskuskatu 2345                                              10055      Helsinki        Finland
Conn, Steve                    ul. Filtrowa 6789                                            10068      Warszawa        Poland

(91 row(s) affected)
