
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Demo04", "Demo04\Demo04.ssmssqlproj", "{F6585A19-AE8B-46E1-AA84-2EF6C0BB6229}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6585A19-AE8B-46E1-AA84-2EF6C0BB6229}.Default|Default.ActiveCfg = Default
		{8F0BA9BC-2F44-40D0-B7EE-C3E5302ED621}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
