empid       lastname             firstname  title                          mgrid       mgrlastname          mgrfirstname
----------- -------------------- ---------- ------------------------------ ----------- -------------------- ------------
3           Lew                  Judy       Sales Manager                  2           Funk                 Don
5           Buck                 Sven       Sales Manager                  2           Funk                 Don
4           Peled                Yael       Sales Representative           3           Lew                  Judy
8           Cameron              Maria      Sales Representative           3           Lew                  Judy
2           Funk                 Don        Vice President, Sales          1           Davis                Sara
6           Suurs                Paul       Sales Representative           5           Buck                 Sven
7           King                 Russell    Sales Representative           5           Buck                 Sven
9           Dolgopyatova         Zoya       Sales Representative           5           Buck                 Sven

(8 row(s) affected)